('C:\\Users\\Murta\\PycharmProjects\\Slicer\\build\\tk\\tk.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Murta\\PycharmProjects\\Slicer\\build\\tk\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Murta\\PycharmProjects\\Slicer\\build\\tk\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Murta\\PycharmProjects\\Slicer\\build\\tk\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Murta\\PycharmProjects\\Slicer\\build\\tk\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Murta\\PycharmProjects\\Slicer\\build\\tk\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Murta\\PycharmProjects\\Slicer\\build\\tk\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Murta\\PycharmProjects\\Slicer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Murta\\PycharmProjects\\Slicer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tk', 'C:\\Users\\Murta\\PycharmProjects\\Slicer\\tk.py', 'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
